variable
register variable





[root@localhost sam]# ansible-doc -l ============list all module
[root@localhost sam]# ansible-doc ping=========list only particular module
[root@localhost sam]# ansible all -m ping -vvv===============list ping output with most of the output
ansible-playbook  copy.yaml --syntax-check================to check syntax of the yaml

ansible web -m user -a "name=raj state=absent"
ansible web -m command -a "cat /home/sam/invent"=========adhoc command
ansible-doc -s yum===========display all examples 

ansible.cfg file

[defaults]
inventory = invent
remote_user = sam

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
#ansible_ssh_pass = root123


[root@localhost sam]# cat copy.yaml
---
- name: copy
  hosts: all
  tasks:
    - name: copying file
      copy:
        src: /home/sam/invent
        dest: /home/sam
        owner: sam
...


======================

[root@localhost sam]# cat service.yaml
---
- name: httpd install
  hosts: web
  tasks:
    - name: install
      yum:
        name: httpd
        state: latest

- name: service
  hosts: web
  tasks:
    - name: http
      service:
        name: httpd
        state: started
...


in ansible every new version lots of changes made in module.
some module can be removed some can be updated some will not support , we can find those option in metadata column 
please refer google for more info 

===============

---
- name: geturl
  hosts: all
  tasks:
    - name: get url
      get_url:
        url: "http://mally.stanford.edu/~sr/computing/basic-unix.html"
        dest: /home/sam/get
        mode: 0777
...


=======================================================

variables

3 types  global, play scope, hostscope

[root@localhost sam]# cat var.yaml
---
 - name: user add
   hosts: web
   vars:
     user: ram
   tasks:
    - name: add user
      user:
       name: "{{ user }}"
       uid: 7000
       state: present

 - name: ssh var
   hosts: all
   vars:
     code: sshd
   tasks:
     - name: task
       service:
         name: "{{ code }}"
         state: reloaded
...




---
- name: group add
  hosts: all
  vars:
    grp1: idm
    grp2: dell
  tasks:
    - name: group add
      group:
        name: "{{ grp1 }}"
        state: present
    - name: group add
      group:
        name: "{{ grp2 }}"
        state: present
...

=============================================

---
- name: user and group
  hosts: all
  vars:
    u1: s1
    u2: s2
    g1: lnt
    g2: lnt2
  tasks:
    - name: adding group
      group:
        name: "{{ g1 }}"
        state: present
    - name: adding group
      group:
        name: "{{ g2 }}"
        state: present
    - name: adding user
      user:
        name: "{{ u1 }}"
        group: "{{ g1 }}"
    - name: adding user
      user:
        name: "{{ u2 }}"
        group: "{{ g2 }}"
...
[root@localhost yamlfiles]#

==============================================

[root@localhost home]# cat user.yaml
group:
  - db
  - db1
  - db3
user:
  - j1
  - j2
  - j3
[root@localhost home]#

---
- name: file variable
  hosts: all
  vars_files: /home/user.yaml
  tasks:
    - name:
      group:
        name: "{{ item }}"
        state: present
      loop: "{{ group }}"
    - name:
      user:
        name: "{{ item }}"
        state: present
      loop: "{{ user }}"
...


[root@localhost home]# cat touch.yaml
package:
  - httpd
  - sshd
url:
  - man
  - can
[root@localhost home]#


[root@localhost sam]# cat pak.yaml
---
- name: file vars
  hosts: all
  vars_files: /home/touch.yaml
  tasks:
    - name: package updated
      service:
        name: "{{ item }}"
        state: started
      loop: "{{ package }}"
    - name: groupadd
      group:
        name: "{{ item }}"
        state: absent
      loop: "{{ url }}"
...
[root@localhost sam]#
====================================

register

---
- name: reg
  hosts: web
  tasks:
    - name: add user
      user:
        name: yum
        state: present
      register: output
    - debug: var=output
...



